version: '3.8'
services:
  haritha-ui-service:
    image: haritha-webui:version$BUILD_NUMBER
    build:
      context: .
      dockerfile: Dockerfile
    container_name: haritha-web-c3
    ports:
      - 1233:80
